# Translation of Themes - Twenty Twenty in French (France)
# This file is distributed under the same license as the Themes - Twenty Twenty package.
msgid ""
msgstr ""
"PO-Revision-Date: 2021-01-10 22:30:31+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/3.0.0-rc.2\n"
"Language: fr\n"
"Project-Id-Version: Themes - Twenty Twenty\n"

#. Description of the theme
#, gp-priority: high
msgid "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors."
msgstr "Notre thème par défaut pour 2020 est conçu pour tirer pleinement parti de la flexibilité de l’éditeur de bloc. Les organisations et les entreprises ont la possibilité de créer des pages d’atterrissage dynamiques avec des mises en page sans fin à l’aide des blocs de groupe et de colonne. La colonne de contenu centrée et la typographie affinée le rendent également parfait pour les blogs traditionnels. Les styles complets de l’éditeur vous donnent une bonne idée de ce à quoi votre contenu ressemblera, avant même de publier. Vous pouvez donner à votre site une touche personnelle en changeant les couleurs d’arrière-plan et la couleur accentuée dans l’outil de personnalisation. Les couleurs de tous les éléments de votre site sont automatiquement calculées en fonction des couleurs que vous choisissez, assurant un contraste de couleurs élevé et accessible pour vos visiteurs."

#. Theme Name of the theme
#: inc/block-patterns.php:20
#, gp-priority: high
msgid "Twenty Twenty"
msgstr "Twenty Twenty"

#: classes/class-twentytwenty-customize.php:131
#, gp-priority: normal
msgctxt "color"
msgid "Custom"
msgstr "Personnalisée"

#: classes/class-twentytwenty-customize.php:130
#, gp-priority: normal
msgctxt "color"
msgid "Default"
msgstr "Par défaut"

#: inc/block-patterns.php:197
#, gp-priority: normal
msgid "With seven floors of striking architecture, UMoMA shows exhibitions of international contemporary art, sometimes along with art historical retrospectives. Existential, political, and philosophical issues are intrinsic to our program. As visitor, you are invited to guided tours artist talks, lectures, film screenings, and other events with free admission."
msgstr "Avec sept étages et une architecture sublime, le E-Mucem expose des œuvres d’art internationales, parfois de concert avec des rétrospectives historiques. Les expériences existentielles, politiques et philosophiques sont intrinsèquement liées à notre programmation. En tant que visiteuse ou visiteur, laissez vous tenter par nos visites guidées, nos conférences, projections de films et par d’autres évènements en accès libre."

#: inc/block-patterns.php:194
#, gp-priority: normal
msgid "The Premier Destination for Modern Art in Sweden"
msgstr "La première destination en France en matière d’art moderne"

#: inc/block-patterns.php:187
#, gp-priority: normal
msgid "Introduction"
msgstr "Introduction"

#: inc/block-patterns.php:157 inc/block-patterns.php:171
#, gp-priority: normal
msgid "August 1 — December 1"
msgstr "Du 1er août au 1er décembre"

#: inc/block-patterns.php:151 inc/block-patterns.php:165
#, gp-priority: normal
msgid "Abstract Rectangles"
msgstr "Rectangles abstraits"

#: inc/block-patterns.php:142
#, gp-priority: normal
msgid "Featured Content"
msgstr "Contenu mis en avant"

#: inc/block-patterns.php:128
#, gp-priority: normal
msgid "<em>Price</em><br>Included"
msgstr "<em>Inclut</em><br>dans le prix"

#: inc/block-patterns.php:123
#, gp-priority: normal
msgid "<em>Location</em><br>Exhibit Hall B"
msgstr "<em>Emplacement</em><br>Allée d’exposition B"

#: inc/block-patterns.php:118
#, gp-priority: normal
msgid "<em>Dates</em><br>Aug 1 — Dec 1"
msgstr "<em>Dates</em><br>Du 1er août au 1er décembre"

#: inc/block-patterns.php:108
#, gp-priority: normal
msgid "Event Details"
msgstr "Détails de l’évènement"

#: inc/block-patterns.php:93
#, gp-priority: normal
msgid "Shop Now"
msgstr "Acheter maintenant"

#: inc/block-patterns.php:89
#, gp-priority: normal
msgid "An awe-inspiring collection of books, prints, and gifts from our exhibitions."
msgstr "Un collection de livres, affiches et autres souvenirs inspirants provenant de nos expositions."

#: inc/block-patterns.php:86
#, gp-priority: normal
msgid "The Store"
msgstr "La boutique"

#: inc/block-patterns.php:74
#, gp-priority: normal
msgid "Award-winning exhibitions featuring internationally-renowned artists."
msgstr "Des expositions mettant en scènes des artistes reconnu·e·s internationalement."

#: inc/block-patterns.php:71
#, gp-priority: normal
msgid "The Museum"
msgstr "Le musée"

#: inc/block-patterns.php:61
#, gp-priority: normal
msgid "Double Call to Action"
msgstr "Double appel à l’action"

#: inc/block-patterns.php:48
#, gp-priority: normal
msgid "Become a Member"
msgstr "Devenez membre"

#: inc/block-patterns.php:42
#, gp-priority: normal
msgid "Support the Museum and Get Exclusive Offers"
msgstr "Soutenez le musée de obtenez des offres exclusives"

#: inc/block-patterns.php:33
#, gp-priority: normal
msgid "Call to Action"
msgstr "Appel à l’action"

#: template-parts/modal-menu.php:73
#, gp-priority: normal
msgctxt "menu"
msgid "Mobile"
msgstr "Mobile"

#: template-parts/modal-menu.php:48
#, gp-priority: normal
msgctxt "menu"
msgid "Expanded"
msgstr "Déplié"

#: header.php:88
#, gp-priority: normal
msgctxt "menu"
msgid "Horizontal"
msgstr "Horizontal"

#: header.php:53 header.php:157
#, gp-priority: normal
msgctxt "toggle text"
msgid "Search"
msgstr "Recherche"

#: functions.php:526
#, gp-priority: normal
msgctxt "color"
msgid "Secondary"
msgstr "Secondaire"

#: functions.php:521
#, gp-priority: normal
msgctxt "color"
msgid "Primary"
msgstr "Principal"

#: index.php:51
#, gp-priority: normal
msgid "Nothing Found"
msgstr "Rien de trouvé"

#: classes/class-twentytwenty-customize.php:251
#, gp-priority: normal
msgid "Show author bio"
msgstr "Afficher la bio de l’auteur"

#: template-parts/entry-author-bio.php:29
#, gp-priority: normal
msgid "View Archive <span aria-hidden=\"true\">&rarr;</span>"
msgstr "Voir l’archive <span aria-hidden=\"true\">&rarr;</span>"

#: inc/starter-content.php:39
#, gp-priority: normal
msgctxt "Theme starter content"
msgid "The New UMoMA Opens its Doors"
msgstr "Le nouveau E-Mucem ouvre ses portes"

#: inc/template-tags.php:414
#, gp-priority: normal
msgctxt "A string that is output before one or more categories"
msgid "In"
msgstr "Dans"

#: inc/starter-content.php:151
#, gp-priority: normal
msgid "Join the Club"
msgstr "Rejoignez le club"

#: inc/block-patterns.php:45 inc/starter-content.php:148
#, gp-priority: normal
msgid "Members get access to exclusive exhibits and sales. Our memberships cost $99.99 and are billed annually."
msgstr "Les adhérent·es ont accès à des expositions et des ventes exclusives. Notre abonnement coûtent $99.99 et est facturé annuellement."

#: inc/starter-content.php:145
#, gp-priority: normal
msgid "Become a Member and Get Exclusive Offers!"
msgstr "Devenez membre et obtenez des offres exclusives !"

#: inc/starter-content.php:137
#, gp-priority: normal
msgid "The exhibitions are produced by UMoMA in collaboration with artists and museums around the world and they often attract international attention. UMoMA has received a Special Commendation from the European Museum of the Year, and was among the top candidates for the Swedish Museum of the Year Award as well as for the Council of Europe Museum Prize."
msgstr "Les expositions sont produites par le E-Mucem en collaboration avec des artistes et des musées du monde entier et attirent souvent l’attention internationale. Le E-Mucem a reçu une mention spéciale du Musée européen de l’année et a été l’un des meilleurs candidats pour le Prix du Musée méditerranéen de l’année ainsi que pour le Prix du Musée du Conseil de l’Europe."

#: inc/starter-content.php:134
#, gp-priority: normal
msgid "With seven floors of striking architecture, UMoMA shows exhibitions of international contemporary art, sometimes along with art historical retrospectives. Existential, political and philosophical issues are intrinsic to our programme. As visitor you are invited to guided tours artist talks, lectures, film screenings and other events with free admission"
msgstr "Avec ses sept étages d’architecture remarquable, le E-Mucem présente des expositions d’art contemporain international, parfois accompagnées de rétrospectives sur l’histoire de l’art. Les questions existentielles, politiques et philosophiques font partie intégrante de notre programme. En tant que visiteur, vous êtes invité à des visites guidées, des conférences, des projections de films et d’autres évènements avec entrée gratuite."

#: inc/starter-content.php:130
#, gp-priority: normal
msgid "&#8220;Cyborgs, as the philosopher Donna Haraway established, are not reverent. They do not remember the cosmos.&#8221;"
msgstr "« Les cyborgs, comme l’a fait remarquer la philosophe Donna Haraway, ne sont pas respectueux. Ils ne se souviennent pas du cosmos. »"

#: inc/starter-content.php:114
#, gp-priority: normal
msgid "From Signac to Matisse"
msgstr "De Signac à Matisse"

#: inc/block-patterns.php:168 inc/starter-content.php:99
#, gp-priority: normal
msgid "The Life I Deserve"
msgstr "La vie que je mérite"

#: inc/starter-content.php:85 inc/starter-content.php:117
#, gp-priority: normal
msgid "October 1 -- December 1"
msgstr "1er octobre au 1er décembre"

#: inc/starter-content.php:82
#, gp-priority: normal
msgid "Theatre of Operations"
msgstr "Théâtre des opérations"

#: inc/block-patterns.php:78 inc/block-patterns.php:160
#: inc/block-patterns.php:174 inc/starter-content.php:73
#: inc/starter-content.php:88 inc/starter-content.php:105
#: inc/starter-content.php:120
#, gp-priority: normal
msgid "Read More"
msgstr "Lire la suite"

#: inc/starter-content.php:70 inc/starter-content.php:102
#, gp-priority: normal
msgid "August 1 -- December 1"
msgstr "1er août au 1er décembre"

#: inc/block-patterns.php:154 inc/starter-content.php:67
#, gp-priority: normal
msgid "Works and Days"
msgstr "Travaux et jours"

#: inc/starter-content.php:56
#, gp-priority: normal
msgid "The premier destination for modern art in Northern Sweden. Open from 10 AM to 6 PM every day during the summer months."
msgstr "La première destination pour l’art moderne dans le nord de la Suède. Ouvert de 10h à 18h tous les jours pendant les mois d’été."

#: inc/starter-content.php:48
#, gp-priority: normal
msgid "The New UMoMA Opens its Doors"
msgstr "Le nouveau E-Mucem ouvre ses portes"

#: classes/class-twentytwenty-customize.php:400
#, gp-priority: normal
msgid "Overlay Opacity"
msgstr "Opacité de la superposition"

#: classes/class-twentytwenty-customize.php:380
#, gp-priority: normal
msgid "The color used for the text in the overlay."
msgstr "La couleur utilisée pour le texte de la superposition."

#: classes/class-twentytwenty-customize.php:379
#, gp-priority: normal
msgid "Overlay Text Color"
msgstr "Couleur du texte de superposition"

#: classes/class-twentytwenty-customize.php:358
#, gp-priority: normal
msgid "The color used for the overlay. Defaults to the accent color."
msgstr "La couleur utilisée pour la superposition. La couleur par défaut est la couleur d’accentuation."

#: classes/class-twentytwenty-customize.php:357
#, gp-priority: normal
msgid "Overlay Background Color"
msgstr "Couleur de superposition de l’arrière-plan"

#: classes/class-twentytwenty-customize.php:288
#, gp-priority: normal
msgid "Settings for the \"Cover Template\" page template. Add a featured image to use as background."
msgstr "Réglages pour le modèle de page « Modèle avec bannière ». Utilise une image mise en avant en tant qu’arrière-plan."

#: classes/class-twentytwenty-customize.php:188
#, gp-priority: normal
msgid "Apply a custom color for links, buttons, featured images."
msgstr "Appliquer une couleur personnalisée aux boutons, liens, images mises en avant."

#: classes/class-twentytwenty-customize.php:128
#, gp-priority: normal
msgid "Primary Color"
msgstr "Couleur principale"

#: searchform.php:28 template-parts/modal-search.php:20
#, gp-priority: normal
msgid "Search for:"
msgstr "Rechercher :"

#: index.php:101
#, gp-priority: normal
msgid "search again"
msgstr "chercher à nouveau"

#. translators: %s: Number of search results.
#: index.php:39
#, gp-priority: normal
msgid "We found %s result for your search."
msgid_plural "We found %s results for your search."
msgstr[0] "Nous avons trouvé %s résultat pour votre recherche."
msgstr[1] "Nous avons trouvé %s résultats pour votre recherche."

#. translators: %s: HTML character for up arrow.
#: footer.php:55
#, gp-priority: normal
msgid "Up %s"
msgstr "Haut %s"

#. translators: %s: HTML character for up arrow.
#: footer.php:49
#, gp-priority: normal
msgid "To the top %s"
msgstr "Vers le haut %s"

#. translators: Copyright date format, see
#. https://www.php.net/manual/datetime.format.php
#: footer.php:25
#, gp-priority: normal
msgctxt "copyright date format"
msgid "Y"
msgstr "Y"

#: 404.php:24
#, gp-priority: normal
msgid "404 not found"
msgstr "404 non trouvé"

#. Template Name of the theme
#, gp-priority: normal
msgid "Full Width Template"
msgstr "Modèle pleine largeur"

#. Translators: This text contains HTML to allow the text to be shorter on
#. small screens. The text inside the span with the class nav-short will be
#. hidden on small screens.
#: template-parts/pagination.php:27
#, gp-priority: normal
msgid "Older <span class=\"nav-short\">Posts</span>"
msgstr "<span class=\"nav-short\">Articles</span> plus anciens"

#. Translators: This text contains HTML to allow the text to be shorter on
#. small screens. The text inside the span with the class nav-short will be
#. hidden on small screens.
#: template-parts/pagination.php:19
#, gp-priority: normal
msgid "Newer <span class=\"nav-short\">Posts</span>"
msgstr "<span class=\"nav-short\">Articles</span> plus récents"

#: template-parts/navigation.php:25
#, gp-priority: normal
msgid "Post"
msgstr "Article"

#: template-parts/modal-search.php:26
#, gp-priority: normal
msgid "Close search"
msgstr "Fermer la recherche"

#: template-parts/modal-menu.php:117
#, gp-priority: normal
msgid "Expanded Social links"
msgstr "Liens de réseaux sociaux étendus"

#: template-parts/modal-menu.php:21
#, gp-priority: normal
msgid "Close Menu"
msgstr "Fermer le menu"

#: template-parts/footer-menus-widgets.php:57
#, gp-priority: normal
msgid "Social links"
msgstr "Réseaux sociaux"

#: template-parts/footer-menus-widgets.php:37
#, gp-priority: normal
msgid "Footer"
msgstr "Pied de page"

#. translators: %s: Author name.
#: inc/template-tags.php:375 template-parts/entry-author-bio.php:20
#, gp-priority: normal
msgid "By %s"
msgstr "Par %s"

#: template-parts/content-cover.php:138 template-parts/content.php:48
#, gp-priority: normal
msgid "Pages:"
msgstr "Pages :"

#: template-parts/content-cover.php:138 template-parts/content.php:48
#, gp-priority: normal
msgid "Page"
msgstr "Page"

#: template-parts/content-cover.php:88
#, gp-priority: normal
msgid "Scroll Down"
msgstr "Défiler vers le bas"

#: searchform.php:31
#, gp-priority: normal
msgctxt "submit button"
msgid "Search"
msgstr "Rechercher"

#: searchform.php:29
#, gp-priority: normal
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Rechercher&hellip;"

#: index.php:48
#, gp-priority: normal
msgid "We could not find any results for your search. You can give it another try through the search form below."
msgstr "Nous n’avons trouvé aucun résultat à votre requête. Vous pouvez tenter une autre recherche avec le formulaire ci-dessous."

#: index.php:32
#, gp-priority: normal
msgid "Search:"
msgstr "Recherche :"

#. translators: %s: Post title. Only visible to screen readers.
#: inc/template-tags.php:223
#, gp-priority: normal
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr "Modifier <span class=\"screen-reader-text\">%s</span>"

#: inc/template-tags.php:466
#, gp-priority: normal
msgid "Sticky post"
msgstr "Article épinglé"

#: inc/template-tags.php:428
#, gp-priority: normal
msgid "Tags"
msgstr "Étiquettes"

#: inc/template-tags.php:410 template-parts/content-cover.php:70
#: template-parts/entry-header.php:36
#, gp-priority: normal
msgid "Categories"
msgstr "Catégories"

#: inc/template-tags.php:392
#, gp-priority: normal
msgid "Post date"
msgstr "Date de l’article"

#: inc/template-tags.php:368
#, gp-priority: normal
msgid "Post author"
msgstr "Auteur de l’article"

#: inc/starter-content.php:197
#, gp-priority: normal
msgid "Social Links Menu"
msgstr "Menu des liens de réseaux sociaux"

#: inc/starter-content.php:177 inc/starter-content.php:187
#, gp-priority: normal
msgid "Primary"
msgstr "Principal"

#: header.php:76 header.php:137
#, gp-priority: normal
msgid "Menu"
msgstr "Menu"

#: template-parts/content.php:36
#, gp-priority: normal
msgid "Continue reading"
msgstr "Lire la suite"

#: functions.php:578
#, gp-priority: normal
msgctxt "Short name of the larger font size in the block editor."
msgid "XL"
msgstr "XL"

#: functions.php:577
#, gp-priority: normal
msgctxt "Name of the larger font size in the block editor"
msgid "Larger"
msgstr "Très grand"

#: functions.php:572
#, gp-priority: normal
msgctxt "Short name of the large font size in the block editor."
msgid "L"
msgstr "L"

#: functions.php:571
#, gp-priority: normal
msgctxt "Name of the large font size in the block editor"
msgid "Large"
msgstr "Grand"

#: functions.php:566
#, gp-priority: normal
msgctxt "Short name of the regular font size in the block editor."
msgid "M"
msgstr "L"

#: functions.php:565
#, gp-priority: normal
msgctxt "Name of the regular font size in the block editor"
msgid "Regular"
msgstr "Normal"

#: functions.php:560
#, gp-priority: normal
msgctxt "Short name of the small font size in the block editor."
msgid "S"
msgstr "S"

#: functions.php:559
#, gp-priority: normal
msgctxt "Name of the small font size in the block editor"
msgid "Small"
msgstr "Petit"

#: functions.php:544
#, gp-priority: normal
msgid "Background Color"
msgstr "Couleur de l’arrière-plan"

#: functions.php:531
#, gp-priority: normal
msgid "Subtle Background"
msgstr "Arrière-plan subtil"

#: functions.php:516
#, gp-priority: normal
msgid "Accent Color"
msgstr "Couleur de contraste"

#: functions.php:403
#, gp-priority: normal
msgid "Widgets in this area will be displayed in the second column in the footer."
msgstr "Les widgets de cette partie seront affichés dans la seconde colonne du pied de page."

#: functions.php:401
#, gp-priority: normal
msgid "Footer #2"
msgstr "Pied de page #2"

#: functions.php:391
#, gp-priority: normal
msgid "Widgets in this area will be displayed in the first column in the footer."
msgstr "Les widgets de cette partie seront affichés dans la première colonne du pied de page."

#: functions.php:389
#, gp-priority: normal
msgid "Footer #1"
msgstr "Pied de page #1"

#: functions.php:362
#, gp-priority: normal
msgid "Skip to the content"
msgstr "Aller au contenu"

#: functions.php:277
#, gp-priority: normal
msgid "Social Menu"
msgstr "Menu réseaux sociaux"

#: functions.php:276
#, gp-priority: normal
msgid "Footer Menu"
msgstr "Menu du pied de page"

#: functions.php:275
#, gp-priority: normal
msgid "Mobile Menu"
msgstr "Menu sur mobile"

#: functions.php:274
#, gp-priority: normal
msgid "Desktop Expanded Menu"
msgstr "Menu étendu grands écrans"

#: functions.php:273
#, gp-priority: normal
msgid "Desktop Horizontal Menu"
msgstr "Menu horizontal grand écrans"

#: footer.php:39
#, gp-priority: normal
msgid "Powered by WordPress"
msgstr "Propulsé par WordPress"

#: comments.php:127
#, gp-priority: normal
msgid "Comments are closed."
msgstr "Les commentaires sont fermés."

#: comments.php:88
#, gp-priority: normal
msgid "Comments"
msgstr "Commentaires"

#: comments.php:75
#, gp-priority: normal
msgid "Older Comments"
msgstr "Commentaires plus anciens"

#: comments.php:74
#, gp-priority: normal
msgid "Newer Comments"
msgstr "Commentaires plus récents"

#. translators: 1: Number of comments, 2: Post title.
#: comments.php:41
#, gp-priority: normal
msgctxt "comments title"
msgid "%1$s reply on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s replies on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s réponse sur « %2$s »"
msgstr[1] "%1$s réponses sur « %2$s »"

#. translators: %s: Post title.
#: comments.php:37
#, gp-priority: normal
msgctxt "comments title"
msgid "One reply on &ldquo;%s&rdquo;"
msgstr "Une réponse sur « %s »"

#: comments.php:34
#, gp-priority: normal
msgid "Leave a comment"
msgstr "Laisser un commentaire"

#: classes/class-twentytwenty-walker-page.php:115 inc/template-tags.php:580
#, gp-priority: normal
msgid "Show sub menu"
msgstr "Afficher le sous-menu"

#. translators: %d: ID of a post.
#: classes/class-twentytwenty-walker-page.php:78
#, gp-priority: normal
msgid "#%d (no title)"
msgstr "#%d (sans titre)"

#: classes/class-twentytwenty-walker-comment.php:137
#, gp-priority: normal
msgid "By Post Author"
msgstr "Par auteur de l’article"

#: classes/class-twentytwenty-walker-comment.php:102
#, gp-priority: normal
msgid "Your comment is awaiting moderation."
msgstr "Votre commentaire est en attente de modération."

#: classes/class-twentytwenty-walker-comment.php:86
#, gp-priority: normal
msgid "Edit"
msgstr "Modifier"

#. translators: 1: Comment date, 2: Comment time.
#: classes/class-twentytwenty-walker-comment.php:72
#, gp-priority: normal
msgid "%1$s at %2$s"
msgstr "%1$s à %2$s"

#: classes/class-twentytwenty-walker-comment.php:60
#, gp-priority: normal
msgid "says:"
msgstr "dit :"

#: classes/class-twentytwenty-customize.php:401
#, gp-priority: normal
msgid "Make sure that the contrast is high enough so that the text is readable."
msgstr "Assurez-vous que le contraste soit suffisamment élevé pour que le texte soit lisible."

#: classes/class-twentytwenty-customize.php:311
#, gp-priority: normal
msgid "Creates a parallax effect when the visitor scrolls."
msgstr "Crée un effet de parallaxe lorsque le visiteur défile."

#: classes/class-twentytwenty-customize.php:310
#, gp-priority: normal
msgid "Fixed Background Image"
msgstr "Image d’arrière-plan fixe"

#. Template Name of the theme
#: classes/class-twentytwenty-customize.php:286
#, gp-priority: normal
msgid "Cover Template"
msgstr "Modèle avec bannière"

#: classes/class-twentytwenty-customize.php:275
#, gp-priority: normal
msgid "Summary"
msgstr "Résumé"

#: classes/class-twentytwenty-customize.php:274
#, gp-priority: normal
msgid "Full text"
msgstr "Le texte complet"

#: classes/class-twentytwenty-customize.php:272
#, gp-priority: normal
msgid "On archive pages, posts show:"
msgstr "Sur les pages d’archive, les articles affichent :"

#: classes/class-twentytwenty-customize.php:230
#, gp-priority: normal
msgid "Show search in header"
msgstr "Afficher la recherche dans l’en-tête"

#: classes/class-twentytwenty-customize.php:207
#, gp-priority: normal
msgid "Theme Options"
msgstr "Options du thème"

#: classes/class-twentytwenty-customize.php:106
#, gp-priority: normal
msgid "Header &amp; Footer Background Color"
msgstr "Couleur d’arrière-plan de l’en-tête et du pied de page"

#: classes/class-twentytwenty-customize.php:87
#, gp-priority: normal
msgid "Scales the logo to half its uploaded size, making it sharp on high-res screens."
msgstr "Redimensionne le logo à la moitié de sa taille de téléversement afin de le rendre net sur les écrans haute résolution."

#: classes/class-twentytwenty-customize.php:86
#, gp-priority: normal
msgid "Retina logo"
msgstr "Logo retina"

#: 404.php:19
#, gp-priority: normal
msgid "The page you were looking for could not be found. It might have been removed, renamed, or did not exist in the first place."
msgstr "La page que vous recherchez est introuvable. Elle pourrait avoir été supprimée, renommée, ou pourrait n’avoir jamais existé."

#: 404.php:17
#, gp-priority: normal
msgid "Page Not Found"
msgstr "Page introuvable"

#. Author URI of the theme
#: footer.php:38
#, gp-priority: low
msgid "https://wordpress.org/"
msgstr "https://fr.wordpress.org/"

#. Author of the theme
#, gp-priority: low
msgid "the WordPress team"
msgstr "L’équipe WordPress"

#. Theme URI of the theme
#, gp-priority: low
msgid "https://wordpress.org/themes/twentytwenty/"
msgstr "https://wordpress.org/themes/twentytwenty/"
