# Translation of Plugins - Contact Form 7 - Stable (latest release) in French (France)
# This file is distributed under the same license as the Plugins - Contact Form 7 - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-02-24 07:47:21+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: fr\n"
"Project-Id-Version: Plugins - Contact Form 7 - Stable (latest release)\n"

#. translators: 1: PHP function name, 2: version number, 3: alternative
#. function name
#: includes/functions.php:537
msgid "Function %1$s is <strong>deprecated</strong> since Contact Form 7 version %2$s! Use %3$s instead."
msgstr "La fonction %1$s est <strong>dépréciée</strong> depuis Contact Form 7 version %2$s ! Veuillez utiliser %3$s à la place."

#: includes/integration.php:25
msgid "Spam protection"
msgstr "Protection contre le contenu indésirable"

#. translators: Developer debugging message. 1: PHP function name, 2:
#. Explanatory message, 3: Contact Form 7 version number.
#: includes/functions.php:607
msgid "Function %1$s was called incorrectly. %2$s %3$s"
msgstr "La fonction %1$s a été appelée de façon incorrecte. %2$s %3$s"

#. translators: 1: blog name, 2: confirmation link
#: modules/constant-contact/doi.php:76 modules/sendinblue/doi.php:84
msgid ""
"Hello,\n"
"\n"
"This is a confirmation email sent from %1$s.\n"
"\n"
"We have received your submission to our web form, according to which you have allowed us to add you to our contact list. But, the process has not yet been completed. To complete it, please click the following link.\n"
"\n"
"%2$s\n"
"\n"
"If it was not your intention, or if you have no idea why you received this message, please do not click on the link, and ignore this message. We will never collect or use your personal data without your clear consent.\n"
"\n"
"Sincerely,\n"
"%1$s"
msgstr ""
"Bonjour,\n"
"\n"
"Ceci est un e-mail de confirmation envoyé par %1$s.\n"
"\n"
"Nous avons reçu votre inscription à notre formulaire web, selon laquelle vous nous avez autorisé à vous ajouter à notre liste de contact. Mais, ce processus n’est pas encore complet. Pour le compléter, veuillez cliquer sur le lien suivant.\n"
"\n"
"%2$s\n"
"\n"
"Si cette action ne vient pas de vous ou si vous ne savez pas pourquoi vous recevez ce message, veuillez ne pas cliquer sur le lien et ignorer le message. Nous ne collecterons ou n’utiliserons jamais vos données personnelles sans votre consentement.\n"
"\n"
"Cordialement,\n"
"%1$s "

#. translators: %s: blog name
#: modules/constant-contact/doi.php:70 modules/sendinblue/doi.php:78
msgid "Opt-in confirmation from %s"
msgstr "Confirmation d’engagement de %s"

#: modules/constant-contact/contact-form-properties.php:170
msgid "You can set up the Constant Contact integration here. For details, see %s."
msgstr "Vous pouvez régler la constante d’intégration des Contacts ici. Pour plus de détail, veuillez lire %s."

#: modules/stripe/stripe.php:313
msgid "Complete payment"
msgstr "Effectuer le paiement"

#: modules/stripe/stripe.php:298
msgid "Proceed to checkout"
msgstr "Procéder au paiement"

#: modules/stripe/stripe.php:186
msgid "Payment is required. Please pay by credit card."
msgstr "Le paiement est nécessaire. Veuillez payer par carte de crédit."

#: includes/integration.php:27
msgid "Payments"
msgstr "Paiements"

#: modules/stripe/service.php:207
msgid "Publishable Key"
msgstr "Clé publiable"

#: modules/stripe/service.php:184
msgid "Stripe is not available on this site. It requires an HTTPS-enabled site."
msgstr "Stripe ngest pas disponible sur ce site. Il nécessite un site compatible avec le protocole HTTPS."

#: modules/stripe/service.php:169
msgid "Stripe is active on this site."
msgstr "Stripe est actif sur ce site."

#: modules/stripe/service.php:162
msgid "Stripe integration"
msgstr "Intégration Stripe"

#: modules/stripe/service.php:159
msgid "Stripe is a simple and powerful way to accept payments online. Stripe has no setup fees, no monthly fees, and no hidden costs. Millions of businesses rely on Stripe’s software tools to accept payments securely and expand globally. For details, see %s."
msgstr "Stripe est un moyen simple et puissant d’accepter des paiements en ligne. Stripe n’a pas de frais d’installation, pas de frais mensuels et pas de coûts cachés. Des millions d’entreprises font confiance aux outils logiciels de Stripe pour accepter des paiements en toute sécurité et se développer à l’échelle mondiale. Pour plus de détails, voir %s."

#. translators: 1: first name, 2: last name
#: modules/sendinblue/sendinblue.php:114
msgctxt "personal name"
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

#: includes/rest-api.php:458
msgid "Unique identifier for the contact form."
msgstr "Identifiant unique pour le formulaire de contact."

#: includes/config-validator.php:447
msgid "Dots are used in form-tag names."
msgstr "Les points sont utilisés dans les noms de balises de formulaires."

#: admin/includes/welcome-panel.php:303
msgid "Show welcome panel"
msgstr "Afficher le panneau de bienvenue"

#: admin/includes/welcome-panel.php:300
msgid "Welcome panel"
msgstr "Panneau de bienvenue"

#: admin/includes/welcome-panel.php:169 modules/stripe/service.php:36
msgid "Stripe"
msgstr "Stripe"

#: admin/includes/welcome-panel.php:168 modules/stripe/service.php:161
msgid "https://contactform7.com/stripe-integration/"
msgstr "https://contactform7.com/stripe-integration/"

#. translators: 1: link labeled 'reCAPTCHA', 2: link labeled 'Stripe'
#: admin/includes/welcome-panel.php:162
msgid "With help from cloud-based machine learning, anti-spam services will protect your forms (%1$s). Even payment services are natively supported (%2$s)."
msgstr "Grâce à l’apprentissage automatique basé sur le cloud, les services anti-spam protégeront vos formulaires (%1$s). Même les services de paiement sont pris en charge de manière native (%2$s)."

#. translators: 1: link labeled 'Sendinblue', 2: link labeled 'Constant
#. Contact'
#: admin/includes/welcome-panel.php:150
msgid "Your contact forms will become more powerful and versatile by integrating them with external APIs. With CRM and email marketing services, you can build your own contact lists (%1$s and %2$s)."
msgstr "Vos formulaires de contact deviendront plus puissants et polyvalents en les intégrant à des API externes. Grâce aux services de CRM et d’e-mail marketing, vous pouvez créer vos propres listes de contacts (%1$s et %2$s)."

#: admin/includes/welcome-panel.php:142
msgid "You have strong allies to back you up."
msgstr "Vous avez des alliés solides pour vous soutenir."

#: admin/admin.php:508
msgid "Integration with external APIs"
msgstr "Intégration avec des API externes"

#: admin/admin.php:507
msgid "https://contactform7.com/integration-with-external-apis/"
msgstr "https://contactform7.com/integration-with-external-apis/"

#. translators: %s: link labeled 'Integration with external APIs'
#: admin/admin.php:505
msgid "You can expand the possibilities of your contact forms by integrating them with external services. For details, see %s."
msgstr "Vous pouvez étendre les possibilités de vos formulaires de contact en les intégrant à des services externes. Pour plus de détails, voir %s."

#: admin/admin.php:65 admin/admin.php:500
msgid "Integration with External API"
msgstr "Intégration avec l’API externe"

#: modules/sendinblue/contact-form-properties.php:288
msgid "Manage your email templates"
msgstr "Gérez vos modèles d’e-mail"

#: modules/sendinblue/contact-form-properties.php:273
msgid "You have no active email template yet."
msgstr "Vous n’avez aucun modèle d’e-mail actif."

#: modules/sendinblue/contact-form-properties.php:253
msgid "&mdash; Select &mdash;"
msgstr "&mdash; Sélectionner &mdash;"

#: modules/sendinblue/contact-form-properties.php:240
msgid "Select an email template:"
msgstr "Sélectionnez un modèle d’e-mail :"

#: modules/sendinblue/contact-form-properties.php:223
msgid "Send a welcome email to new contacts"
msgstr "Envoyer un e-mail de bienvenue aux nouveaux contacts"

#: modules/sendinblue/contact-form-properties.php:205
#: modules/sendinblue/contact-form-properties.php:214
msgid "Welcome email"
msgstr "E-mail de bienvenue"

#: modules/constant-contact/contact-form-properties.php:267
#: modules/sendinblue/contact-form-properties.php:195
#: modules/sendinblue/contact-form-properties.php:289
msgid "(opens in a new tab)"
msgstr "(ouvre dans un nouvel onglet)"

#: modules/constant-contact/contact-form-properties.php:266
#: modules/sendinblue/contact-form-properties.php:194
msgid "Manage your contact lists"
msgstr "Gérez vos listes de contacts"

#: modules/constant-contact/contact-form-properties.php:251
#: modules/sendinblue/contact-form-properties.php:179
msgid "You have no contact list yet."
msgstr "Vous n’avez aucune liste de contacts."

#: modules/constant-contact/contact-form-properties.php:227
#: modules/sendinblue/contact-form-properties.php:155
msgid "Select lists to which contacts are added:"
msgstr "Sélectionnez les listes auxquelles les contacts sont ajoutés :"

#: modules/constant-contact/contact-form-properties.php:210
#: modules/sendinblue/contact-form-properties.php:138
msgid "Add form submitters to your contact lists"
msgstr "Ajouter des émetteurs de formulaires à vos listes de contacts"

#: modules/constant-contact/contact-form-properties.php:192
#: modules/constant-contact/contact-form-properties.php:201
#: modules/sendinblue/contact-form-properties.php:120
#: modules/sendinblue/contact-form-properties.php:129
msgid "Contact lists"
msgstr "Listes de contacts"

#: modules/sendinblue/contact-form-properties.php:97
msgid "You can set up the Sendinblue integration here. For details, see %s."
msgstr "Vous pouvez configurer l’intégration Sendinblue ici. Pour plus de détails, consultez %s."

#: modules/sendinblue/service.php:207
msgid "Save changes"
msgstr "Enregistrer les modifications"

#: modules/sendinblue/service.php:203
msgctxt "API keys"
msgid "Remove key"
msgstr "Retirer la clé"

#: modules/sendinblue/service.php:182
msgid "API key"
msgstr "Clé de l’API"

#: modules/sendinblue/service.php:168
msgid "Setup integration"
msgstr "Configurer l’intégration"

#: modules/sendinblue/service.php:158
msgid "Sendinblue is active on this site."
msgstr "Sendinblue est actif sur ce site."

#: modules/sendinblue/contact-form-properties.php:101
#: modules/sendinblue/service.php:151
msgid "Sendinblue integration"
msgstr "Intégration Sendinblue"

#: admin/includes/welcome-panel.php:152
#: modules/sendinblue/contact-form-properties.php:100
#: modules/sendinblue/service.php:150
msgid "https://contactform7.com/sendinblue-integration/"
msgstr "https://contactform7.com/sendinblue-integration/"

#: modules/sendinblue/service.php:148
msgid "Store and organize your contacts while protecting user privacy on Sendinblue, the leading CRM & email marketing platform in Europe. Sendinblue offers unlimited contacts and advanced marketing features. For details, see %s."
msgstr "Stockez et organisez vos contacts tout en protégeant la confidentialité des utilisateurs sur Sendinblue, la principale plateforme de CRM et de marketing par e-mail en Europe. Sendinblue offre des contacts illimités et des fonctionnalités de marketing avancées. Pour plus de détails, consultez%s."

#: modules/sendinblue/service.php:126
msgid "You have not been authenticated. Make sure the provided API key is correct."
msgstr "Vous n’avez pas été authentifié. Assurez-vous que la clé de l’API fournie est correcte."

#: admin/includes/welcome-panel.php:153
#: modules/sendinblue/contact-form-properties.php:109
#: modules/sendinblue/contact-form-properties.php:303
#: modules/sendinblue/service.php:30
msgid "Sendinblue"
msgstr "Sendinblue"

#: includes/mail.php:180
msgid "Failed to attach a file. The total file size exceeds the limit of 25 megabytes."
msgstr "Impossible de joindre un fichier. La taille totale du fichier dépasse la limite de 25 mégaoctets."

#. translators: %s: Attachment file path.
#: includes/mail.php:159
msgid "Failed to attach a file. %s is not a readable file."
msgstr "Impossible de joindre un fichier. %s n’est pas un fichier lisible."

#. translators: %s: Attachment file path.
#: includes/mail.php:144
msgid "Failed to attach a file. %s is not in the allowed directory."
msgstr "Impossible de joindre un fichier. %s n’est pas dans le répertoire autorisé."

#: includes/contact-form-template.php:42
msgid "Submit"
msgstr "Envoyer"

#: includes/contact-form-template.php:37
msgid "(optional)"
msgstr "(facultatif)"

#: admin/includes/welcome-panel.php:69
msgid "disallowed list"
msgstr "liste des interdictions"

#: modules/disallowed-list.php:35
msgid "Disallowed words (%s) are used."
msgstr "Les mots interdits (%s) sont utilisés."

#: modules/disallowed-list.php:32
msgid "Disallowed words are used."
msgstr "Les mots interdits sont utilisés."

#: includes/contact-form-functions.php:142
msgid "Not Found"
msgstr "Non trouvé"

#. translators: %s: Contact Form 7 version number.
#: includes/functions.php:599
msgid "(This message was added in Contact Form 7 version %s.)"
msgstr "(Ce message a été ajouté dans Contact Form 7 version %s.)"

#: includes/special-mail-tags.php:22 includes/special-mail-tags.php:97
#: includes/special-mail-tags.php:164 includes/special-mail-tags.php:218
#: modules/flamingo.php:297
msgid "The fourth parameter ($mail_tag) must be an instance of the WPCF7_MailTag class."
msgstr "Le quatrième paramètre ($mail_tag) doit être une instance de la classe WPCF7_MailTag."

#. translators: time format, see https://www.php.net/date
#: admin/includes/class-contact-forms-list-table.php:238
msgid "g:i a"
msgstr "G\\hi"

#. translators: 1: date, 2: time
#: admin/includes/class-contact-forms-list-table.php:234
msgid "%1$s at %2$s"
msgstr "%1$s à %2$s"

#: admin/edit-contact-form.php:197
msgid "docs"
msgstr "docs"

#. translators: 1: FAQ, 2: Docs ("FAQ & Docs")
#: admin/edit-contact-form.php:190
msgid "%1$s and %2$s"
msgstr "%1$s et %2$s"

#: admin/includes/editor.php:247
msgid "Additional settings"
msgstr "Réglages aditionnels"

#: modules/constant-contact/service.php:355 modules/recaptcha/service.php:256
#: modules/sendinblue/service.php:125 modules/sendinblue/service.php:133
#: modules/stripe/service.php:142
msgid "Error"
msgstr "Erreur"

#: includes/config-validator.php:617
msgid "The total size of attachment files is too large."
msgstr "La taille totale des fichiers joints est trop grande."

#: includes/config-validator.php:426
msgid "Unavailable HTML elements are used in the form template."
msgstr "Des éléments HTML indisponibles sont utilisés dans le modèle du formulaire."

#: modules/recaptcha/service.php:279
msgid "reCAPTCHA is active on this site."
msgstr "reCAPTCHA est activé sur ce site."

#: modules/recaptcha/recaptcha.php:148
msgid "reCAPTCHA response token is empty."
msgstr "Le jeton de réponse reCAPTCHA est vide."

#: includes/submission.php:577
msgid "Submitted nonce is invalid."
msgstr "Le nonce soumis est non valide."

#: includes/submission.php:568
msgid "User-Agent string is unnaturally short."
msgstr "La chaîne de l’agent utilisateur est anormalement courte."

#: modules/recaptcha/recaptcha.php:157
msgid "reCAPTCHA score (%1$.2f) is lower than the threshold (%2$.2f)."
msgstr "Le résultat du reCAPTCHA  (%1$.2f) est inférieur au seuil (%2$.2f)."

#: modules/akismet.php:64
msgid "Akismet returns a spam response."
msgstr "Akismet a retourné une réponse indésirable."

#: modules/constant-contact/service.php:454
msgctxt "API keys"
msgid "Reset Keys"
msgstr "Réinitialiser les clés"

#: modules/constant-contact/service.php:383
msgid "This site is connected to the Constant Contact API."
msgstr "Ce site est connecté à l’API de contact « Constant »."

#: modules/constant-contact/service.php:362
msgid "Configuration updated."
msgstr "Configuration mise à jour."

#: modules/constant-contact/service.php:356
msgid "Failed to establish connection. Please double-check your configuration."
msgstr "Impossible d’établir la connexion. Veuillez vérifier votre configuration."

#: modules/constant-contact/service.php:349
msgid "Connection established."
msgstr "Connexion établie."

#. translators: 1: response code, 2: message, 3: body, 4: URL
#: includes/functions.php:646
msgid "HTTP Response: %1$s %2$s %3$s from %4$s"
msgstr "Réponse HTTP : %1$s %2$s %3$s de %4$s"

#: modules/recaptcha/service.php:351 modules/stripe/service.php:249
msgid "Save Changes"
msgstr "Enregistrer les changements"

#: modules/recaptcha/service.php:269
msgid "reCAPTCHA protects you against spam and other types of automated abuse. With Contact Form 7&#8217;s reCAPTCHA integration module, you can block abusive form submissions by spam bots. For details, see %s."
msgstr "reCAPTCHA vous protège contre les indésirables et autres types d’abus automatisés. Avec le module d’intégration reCAPTCHA de Contact Form 7, vous pouvez bloquer les soumissions de formulaires abusives par des robots de spam. Pour plus de détails, voir %s."

#: modules/recaptcha/recaptcha.php:261 modules/recaptcha/service.php:272
msgid "reCAPTCHA (v3)"
msgstr "reCAPTCHA (v3)"

#: modules/recaptcha/recaptcha.php:255
msgid "API keys for reCAPTCHA v3 are different from those for v2; keys for v2 don&#8217;t work with the v3 API. You need to register your sites again to get new keys for v3. For details, see %s."
msgstr "Les clés d’API reCAPTCHA v3 sont différentes de celles de v2 ; Les clés de la v2 ne fonctionnent pas avec l’API v3. Vous devez à nouveau enregistrer vos sites pour obtenir de nouvelles clés pour la v3. Pour plus de détails, voir %s."

#: modules/constant-contact/service.php:459
msgid "Connect to the Constant Contact API"
msgstr "Connexion à l’API Constant Contact"

#: modules/recaptcha/service.php:346 modules/stripe/service.php:245
msgctxt "API keys"
msgid "Remove Keys"
msgstr "Retirer les clés"

#: modules/constant-contact/service.php:446
msgid "Set this URL as the redirect URI."
msgstr "Définissez cette URL comme une redirection URI."

#: modules/constant-contact/service.php:439
msgid "Redirect URI"
msgstr "URI de redirection"

#: modules/constant-contact/service.php:422
msgid "App Secret"
msgstr "Clé secrète"

#: modules/constant-contact/service.php:405
msgid "API Key"
msgstr "Clé de l’API"

#: modules/constant-contact/service.php:393 modules/recaptcha/service.php:289
#: modules/stripe/service.php:179
msgid "Setup Integration"
msgstr "Configuration de l’intégration"

#: modules/constant-contact/contact-form-properties.php:174
#: modules/constant-contact/service.php:376
msgid "Constant Contact integration"
msgstr "Intégration constante de contact"

#: admin/includes/welcome-panel.php:156
#: modules/constant-contact/contact-form-properties.php:173
#: modules/constant-contact/service.php:372
msgid "https://contactform7.com/constant-contact-integration/"
msgstr "https://contactform7.com/constant-contact-integration/"

#: modules/constant-contact/service.php:370
msgid "The Constant Contact integration module allows you to send contact data collected through your contact forms to the Constant Contact API. You can create reliable email subscription services in a few easy steps. For details, see %s."
msgstr "Le module d’intégration de Constant Contact permet d’envoyer les données collectées par vos formulaires de contact vers l’API Constant Contact. Vous pouvez créer facilement des services d’abonnement par e-mail. Pour plus d’informations consultez %s."

#: admin/includes/welcome-panel.php:157
#: modules/constant-contact/contact-form-properties.php:181
#: modules/constant-contact/contact-form-properties.php:281
#: modules/constant-contact/service.php:105
msgid "Constant Contact"
msgstr "Constant Contact"

#: includes/integration.php:26
msgid "Email marketing"
msgstr "E-mail marketing"

#: includes/config-validator.php:679
msgid "It is not allowed to use files outside the wp-content directory."
msgstr "Il est interdit d’utiliser des fichiers en dehors du répertoire wp-content."

#: modules/acceptance.php:275
msgid "Make this checkbox optional"
msgstr "Rendre cette case à cocher facultative"

#: admin/edit-contact-form.php:206
msgid "Professional services"
msgstr "Services professionnels"

#: admin/edit-contact-form.php:205
msgid "https://contactform7.com/custom-development/"
msgstr "https://contactform7.com/custom-development/"

#: admin/edit-contact-form.php:202
msgid "Support forums"
msgstr "Forums de support"

#: admin/edit-contact-form.php:201
msgid "https://wordpress.org/support/plugin/contact-form-7/"
msgstr "https://wordpress.org/support/plugin/contact-form-7/"

#: admin/edit-contact-form.php:186
msgid "Here are some available options to help solve your problems."
msgstr "Voici quelques options disponibles pour vous aider à résoudre vos problèmes."

#: admin/edit-contact-form.php:184
msgid "Do you need help?"
msgstr "Avez-vous besoin d’aide ?"

#: modules/acceptance.php:266
msgid "Condition"
msgstr "Condition"

#. translators: 1: 'Consented' or 'Not consented', 2: conditions
#: modules/acceptance.php:224
msgctxt "mail output for acceptance checkboxes"
msgid "%1$s: %2$s"
msgstr "%1$s : %2$s"

#: modules/acceptance.php:208
msgid "Not consented"
msgstr "Non autorisé"

#: modules/acceptance.php:206
msgid "Consented"
msgstr "Autorisé"

#: includes/submission.php:95
msgid "Sending mail has been aborted."
msgstr "L’envoi de l’e-mail a été annulé."

#: admin/includes/editor.php:211
msgid "You can edit messages used in various situations here. For details, see %s."
msgstr "Vous pouvez modifier ici les messages utilisés dans diverses situations. Pour plus de détails, voir %s."

#: admin/includes/editor.php:210
msgid "Editing messages"
msgstr "Modification de messages"

#: admin/includes/editor.php:209
msgid "https://contactform7.com/editing-messages/"
msgstr "https://contactform7.com/editing-messages/"

#: admin/includes/editor.php:130
msgid "You can edit the mail template here. For details, see %s."
msgstr "Vous pouvez modifier le modèle de courrier ici. Pour plus de détails, voir %s."

#: admin/includes/editor.php:57
msgid "You can edit the form template here. For details, see %s."
msgstr "Vous pouvez modifier le modèle de formulaire ici. Pour plus de détails, voir %s."

#: admin/includes/editor.php:56
msgid "Editing form template"
msgstr "Modification du modèle de formulaire"

#: admin/includes/editor.php:55
msgid "https://contactform7.com/editing-form-template/"
msgstr "https://contactform7.com/editing-form-template/"

#. translators: screen reader text
#: admin/edit-contact-form.php:224
msgid "(left and right arrow)"
msgstr "(Flèche gauche et droite)"

#. translators: 1: ◀ ▶ dashicon, 2: screen reader text for the dashicon
#: admin/edit-contact-form.php:219
msgid "%1$s %2$s keys switch panels"
msgstr "%1$s %2$s touches changement de panneaux"

#. translators: screen reader text
#: admin/admin.php:158
msgid "(configuration error)"
msgstr "(erreur de configuration)"

#: admin/admin.php:151
msgid "How to resolve?"
msgstr "Comment résoudre ?"

#: admin/includes/welcome-panel.php:100
msgid "Your donation will help encourage and support the plugin&#8217;s continued development and better user support."
msgstr "Votre don aidera à encourager et soutenir le développement continu de l’extension et un meilleur support aux utilisateurs et utilisatrices."

#: admin/includes/welcome-panel.php:97
msgid "making a donation"
msgstr "faire un don"

#. translators: %s: link labeled 'making a donation'
#: admin/includes/welcome-panel.php:94
msgid "If you enjoy using Contact Form 7 and find it useful, please consider %s."
msgstr "Si vous aimez utiliser Contact Form 7 et que vous le trouvez utile, veuillez considérer %s."

#: admin/includes/welcome-panel.php:91
msgid "It is hard to continue development and support for this plugin without contributions from users like you."
msgstr "Il est difficile de continuer le développement et le support de cette extension sans les contributions d’utilisateurs et d’utilisatrices comme vous."

#: includes/contact-form.php:519 includes/contact-form.php:1032
msgid "This contact form is available only for logged in users."
msgstr "Ce formulaire de contact est uniquement disponible pour les comptes enregistrés."

#: includes/config-validator.php:152
msgid "Deprecated settings are used."
msgstr "Des réglages obsolètes sont utilisés."

#. translators: %s: link labeled 'Really Simple CAPTCHA'
#: modules/really-simple-captcha.php:36
msgid "To use CAPTCHA, you need %s plugin installed."
msgstr "Pour utiliser CAPTCHA, vous avez besoin d’installer l’extension%s."

#: includes/rest-api.php:306
msgid "There was an error deleting the contact form."
msgstr "Le formulaire de contact n’a pas pu être supprimé."

#: includes/rest-api.php:66 includes/rest-api.php:82 includes/rest-api.php:98
msgid "You are not allowed to access the requested contact form."
msgstr "Vous n’avez pas les droits nécessaires pour accéder au formulaire de contact demandé."

#: includes/rest-api.php:230 includes/rest-api.php:252
#: includes/rest-api.php:297 includes/rest-api.php:327
#: includes/rest-api.php:385
msgid "The requested contact form was not found."
msgstr "Le formulaire de contact demandé n’a pas été trouvé."

#: includes/rest-api.php:44
msgid "You are not allowed to create a contact form."
msgstr "Vous n’avez pas les droits nécessaires pour créer un formulaire de contact."

#: includes/rest-api.php:184
msgid "Cannot create existing contact form."
msgstr "Le formulaire de contact existe déjà."

#: includes/rest-api.php:30
msgid "You are not allowed to access contact forms."
msgstr "Vous n’avez pas les droits nécessaires pour accéder aux formulaires de contact."

#: includes/config-validator.php:661
msgid "Attachment file does not exist at %path%."
msgstr "Le fichier joint n’existe pas dans %path%."

#: includes/config-validator.php:537
msgid "Invalid mailbox syntax is used in the %name% field."
msgstr "La syntaxe de la boîte e-mail utilisée dans le champ %name% est invalide."

#. translators: %names%: a list of form control names
#: includes/config-validator.php:409
msgid "Unavailable names (%names%) are used for form controls."
msgstr "Des noms invalides (%names%) sont utilisés pour les contrôles de formulaires."

#: includes/config-validator.php:150
msgid "There are invalid mail header fields."
msgstr "Des entêtes du message sont invalides."

#: includes/config-validator.php:146
msgid "HTML tags are used in a message."
msgstr "Des balises HTML sont utilisées dans le message."

#: includes/config-validator.php:144
msgid "Sender email address does not belong to the site domain."
msgstr "L’adresse e-mail de l’expéditeur n’appartient pas au domaine du site."

#: includes/config-validator.php:142
msgid "Invalid mailbox syntax is used."
msgstr "Syntaxe de boîte e-mail non valide."

#: includes/config-validator.php:140
msgid "There is a possible empty field."
msgstr "Il est possible qu’il y ait un champ vide."

#. translators: %s: number of errors detected
#: admin/includes/class-contact-forms-list-table.php:137
msgid "%s configuration error detected"
msgid_plural "%s configuration errors detected"
msgstr[0] "%s erreur de configuration a été détectée."
msgstr[1] "%s erreurs de configuration ont été détectées."

#: admin/admin.php:569 includes/rest-api.php:196 includes/rest-api.php:263
msgid "There was an error saving the contact form."
msgstr "Une erreur est survenue lors de l’enregistrement du formulaire."

#: admin/admin.php:155
msgid "%d configuration errors detected in this tab panel"
msgstr "%d erreurs de configuration ont été détectées dans cet onglet."

#: admin/admin.php:154
msgid "1 configuration error detected in this tab panel"
msgstr "Une erreur de configuration a été détectée dans cet onglet."

#: admin/admin.php:153
msgid "%d configuration errors detected"
msgstr "%d erreurs de configuration ont été détectées."

#: admin/admin.php:152
msgid "1 configuration error detected"
msgstr "Une erreur de configuration a été détectée"

#. translators: 1: WordPress hook name, 2: version number, 3: alternative hook
#. name
#: includes/functions.php:574
msgid "Hook %1$s is <strong>deprecated</strong> since Contact Form 7 version %2$s! Use %3$s instead."
msgstr "%1$s est <strong>obsolète</strong> depuis la version %2$s de Contact Form 7 ! À la place, veuillez utiliser %3$s."

#: admin/includes/welcome-panel.php:126
msgid "Flamingo"
msgstr "Flamingo"

#. translators: %s: link labeled 'Flamingo'
#: admin/includes/welcome-panel.php:123
msgid "Install a message storage plugin before this happens to you. %s saves all messages through contact forms into the database. Flamingo is a free WordPress plugin created by the same author as Contact Form 7."
msgstr "Installez une extension de stockage de messages avant que cela ne vous arrive. %s enregistre tous les messages des formulaires de contact dans la base de données. Flamingo est une extension WordPress gratuite créée par le même auteur que Contact Form 7."

#: admin/includes/welcome-panel.php:120
msgid "Contact Form 7 doesn&#8217;t store submitted messages anywhere. Therefore, you may lose important messages forever if your mail server has issues or you make a mistake in mail configuration."
msgstr "Contact Form 7 ne stocke pas les messages envoyés. Vous pouvez donc perdre à jamais des messages importants si votre serveur d’e-mails a des problèmes, ou si vous faites une erreur dans la configuration des e-mails."

#: admin/includes/welcome-panel.php:114
msgid "Before you cry over spilt mail&#8230;"
msgstr "Avant de pleurer vos e-mails perdus…"

#: admin/includes/welcome-panel.php:68
msgid "https://contactform7.com/comment-blacklist/"
msgstr "https://contactform7.com/comment-blacklist/"

#. translators: links labeled 1: 'Akismet', 2: 'reCAPTCHA', 3: 'disallowed
#. list'
#: admin/includes/welcome-panel.php:58
msgid "Contact Form 7 supports spam-filtering with %1$s. Intelligent %2$s blocks annoying spambots. Plus, using %3$s, you can block messages containing specified keywords or those sent from specified IP addresses."
msgstr "Contact Form 7 prend en charge le filtrage des indésirables avec %1$s. Les robots d’indésirables sont bloqués par l’intelligent %2$s. Vous pouvez aussi, avec %3$s, bloquer les messages contenant certains mots-clés ou ceux envoyés d’adresses IP spécifiées."

#: admin/includes/welcome-panel.php:55
msgid "Spammers target everything; your contact forms aren&#8217;t an exception. Before you get spammed, protect your contact forms with the powerful anti-spam features Contact Form 7 provides."
msgstr "Les spammeurs ciblent tout ; vos formulaires de contact ne sont pas une exception. Avant de vous faire spammer, protégez vos formulaires de contact avec les puissantes fonctionnalités anti-spam fournies par Contact Form 7."

#: admin/includes/welcome-panel.php:49
msgid "Getting spammed? You have protection."
msgstr "Vous avez des indésirables ? Vous êtes protégé."

#: includes/config-validator.php:148
msgid "Multiple form controls are in a single label element."
msgstr "Plusieurs contrôleurs ont été mis dans un seul élément labellisé."

#: admin/includes/config-validator.php:135
msgid "FAQ about Configuration Validator"
msgstr "FAQ sur le validateur de configuration"

#: admin/includes/config-validator.php:134
msgid "https://contactform7.com/configuration-validator-faq/"
msgstr "https://contactform7.com/configuration-validator-faq/"

#: modules/text.php:204
msgid "The telephone number is invalid."
msgstr "Le numéro de téléphone n’est pas valide."

#: modules/text.php:197
msgid "The URL is invalid."
msgstr "L’URL n’est pas valide."

#: modules/text.php:190
msgid "The e-mail address entered is invalid."
msgstr "L’adresse e-mail n’est pas valide."

#: modules/quiz.php:200
msgid "The answer to the quiz is incorrect."
msgstr "La réponse à la question est incorrecte."

#: modules/number.php:144
msgid "The number is larger than the maximum allowed."
msgstr "Le nombre est plus grand que le maximum autorisé."

#: modules/number.php:139
msgid "The number is smaller than the minimum allowed."
msgstr "Le nombre est plus petit que le minimum autorisé."

#: modules/number.php:134
msgid "The number format is invalid."
msgstr "Le format du nombre est invalide."

#: includes/file.php:135
msgid "There was an error uploading the file."
msgstr "Une erreur s’est produite lors du téléversement du fichier."

#: includes/file.php:130
msgid "The file is too big."
msgstr "Le fichier est trop volumineux."

#: includes/file.php:125
msgid "You are not allowed to upload files of this type."
msgstr "Vous n’avez pas les droits nécessaires pour téléverser ce type de fichier."

#: includes/file.php:120
msgid "There was an unknown error uploading the file."
msgstr "Une erreur inconnue s’est produite lors du téléversement du fichier."

#: modules/date.php:152
msgid "The date is after the latest one allowed."
msgstr "La date est postérieure à la dernière date autorisée."

#: modules/date.php:147
msgid "The date is before the earliest one allowed."
msgstr "La date précède la première date autorisée."

#: modules/date.php:142
msgid "The date format is incorrect."
msgstr "Le format de date est incorrect."

#: includes/contact-form-template.php:213
msgid "The field is too short."
msgstr "Le champ est trop court."

#: includes/contact-form-template.php:206
msgid "The field is too long."
msgstr "Le champ est trop long."

#: includes/contact-form-template.php:199
msgid "The field is required."
msgstr "Ce champ est obligatoire."

#: includes/contact-form-template.php:192
msgid "You must accept the terms and conditions before sending your message."
msgstr "Vous devez accepter les termes et conditions avant d’envoyer votre message."

#: includes/contact-form-template.php:178
msgid "One or more fields have an error. Please check and try again."
msgstr "Un ou plusieurs champs contiennent une erreur. Veuillez vérifier et essayer à nouveau."

#: includes/contact-form-template.php:171
#: includes/contact-form-template.php:185
msgid "There was an error trying to send your message. Please try again later."
msgstr "Une erreur s’est produite lors de l’envoi de votre message. Veuillez essayer à nouveau plus tard."

#: includes/contact-form-template.php:164
msgid "Thank you for your message. It has been sent."
msgstr "Merci pour votre message. Il a été envoyé."

#. translators: 1: blog name, 2: [your-subject]
#: includes/contact-form-template.php:52 includes/contact-form-template.php:96
msgctxt "mail subject"
msgid "%1$s \"%2$s\""
msgstr "%1$s \"%2$s\""

#: admin/includes/config-validator.php:48
msgid "Misconfiguration leads to mail delivery failure or other troubles. Validate your contact forms now."
msgstr "Une mauvaise configuration entraîne un dysfonctionnement des envois ou autres problèmes. Veuillez valider vos formulaires de contact maintenant."

#: admin/includes/config-validator.php:45
msgid "Validate Contact Form 7 Configuration"
msgstr "Valider la configuration de Contact Form 7."

#: includes/config-validator.php:23
msgid "https://contactform7.com/configuration-errors/"
msgstr "https://contactform7.com/configuration-errors/"

#: admin/admin.php:600
msgid "Configuration validation completed. No invalid contact form was found."
msgstr "La validation de la configuration est terminée. Aucun formulaire de contact non valide n’a été trouvé."

#. translators: %s: number of contact forms
#: admin/admin.php:586
msgid "Configuration validation completed. %s invalid contact form was found."
msgid_plural "Configuration validation completed. %s invalid contact forms were found."
msgstr[0] "La validation de la configuration est terminée. %s formulaire de contact non valide a été trouvé."
msgstr[1] "La validation de la configuration est terminée. %s formulaires de contact non valides ont été trouvés."

#: admin/includes/config-validator.php:124
msgid "Validate Configuration"
msgstr "Valider la configuration"

#. translators: %s: number of contact forms
#: admin/includes/config-validator.php:112
msgid "Validate %s contact form now"
msgid_plural "Validate %s contact forms now"
msgstr[0] "Valider %s formulaire de contact"
msgstr[1] "Valider %s formulaires de contact"

#: admin/includes/config-validator.php:70
msgid "You are not allowed to validate configuration."
msgstr "Vous n’avez pas les droits nécessaires pour valider la configuration."

#: admin/includes/welcome-panel.php:64 admin/includes/welcome-panel.php:164
#: modules/recaptcha/recaptcha.php:260 modules/recaptcha/service.php:271
msgid "https://contactform7.com/recaptcha/"
msgstr "https://contactform7.com/recaptcha/"

#: modules/recaptcha/service.php:322 modules/stripe/service.php:224
msgid "Secret Key"
msgstr "Clé secrète"

#: modules/recaptcha/service.php:305
msgid "Site Key"
msgstr "Clé du site"

#: modules/recaptcha/service.php:262 modules/sendinblue/service.php:141
#: modules/stripe/service.php:150
msgid "Settings saved."
msgstr "Réglages enregistrés."

#: modules/recaptcha/service.php:257 modules/sendinblue/service.php:134
#: modules/stripe/service.php:143
msgid "Invalid key values."
msgstr "La valeur de la clé est invalide."

#: admin/includes/welcome-panel.php:65 admin/includes/welcome-panel.php:165
#: modules/recaptcha/service.php:29
msgid "reCAPTCHA"
msgstr "reCAPTCHA"

#: modules/really-simple-captcha.php:256
msgid "CAPTCHA (Really Simple CAPTCHA)"
msgstr "CAPTCHA (Really Simple CAPTCHA)"

#. Author URI of the plugin
msgid "https://ideasilo.wordpress.com/"
msgstr "https://ideasilo.wordpress.com/"

#. Author of the plugin
msgid "Takayuki Miyoshi"
msgstr "Takayuki Miyoshi"

#. Description of the plugin
msgid "Just another contact form plugin. Simple but flexible."
msgstr "Juste une autre extension de formulaire de contact. Simple mais souple d’utilisation."

#. Plugin URI of the plugin
msgid "https://contactform7.com/"
msgstr "https://contactform7.com/"

#. translators: title of your first contact form. %d: number fixed to '1'
#: load.php:184
msgid "Contact form %d"
msgstr "Formulaire de contact %d"

#: modules/textarea.php:150
msgid "Generate a form-tag for a multi-line text input field. For more details, see %s."
msgstr "Générer une balise de formulaire pour un champ texte multiligne. Pour plus de détails, voir %s."

#: modules/textarea.php:142
msgid "text area"
msgstr "Zone de texte"

#: modules/text.php:296
msgid "This field requires author's URL"
msgstr "Ce champ nécessite l’URL de l’auteur/autrice."

#: modules/text.php:291
msgid "This field requires author's email address"
msgstr "Ce champ nécessite l’adresse e-mail de l’auteur/autrice."

#: modules/text.php:286
msgid "This field requires author's name"
msgstr "Ce champ nécessite le nom de l’auteur/autrice."

#: admin/includes/welcome-panel.php:61 modules/text.php:278
#: modules/text.php:281
msgid "Akismet"
msgstr "Akismet"

#: modules/text.php:246 modules/textarea.php:152
msgid "Text fields"
msgstr "Champs texte"

#: modules/text.php:246 modules/textarea.php:152
msgid "https://contactform7.com/text-fields/"
msgstr "https://contactform7.com/text-fields/"

#: modules/text.php:243
msgid "Generate a form-tag for a single-line telephone number input field. For more details, see %s."
msgstr "Générer une balise de formulaire pour un champ de numéro de téléphone sur une ligne. Pour plus de détails, se référer à %s."

#: modules/text.php:241
msgid "Generate a form-tag for a single-line URL input field. For more details, see %s."
msgstr "Génère une balise de champ d’URL. Pour plus de détails, consultez %s."

#: modules/text.php:239
msgid "Generate a form-tag for a single-line email address input field. For more details, see %s."
msgstr "Génère une balise de champ d’adresse de messagerie. Pour plus de détails, consultez %s."

#: modules/text.php:237
msgid "Generate a form-tag for a single-line plain text input field. For more details, see %s."
msgstr "Génère une balise de champ de texte. Pour plus de détails, consultez %s."

#: modules/text.php:224
msgid "tel"
msgstr "tél."

#: modules/text.php:222
msgid "URL"
msgstr "URL"

#: modules/text.php:220
msgid "email"
msgstr "e-mail"

#: modules/text.php:218
msgid "text"
msgstr "texte"

#: modules/text.php:202
msgid "Telephone number that the sender entered is invalid"
msgstr "Le numéro de téléphone utilisé n’est pas valide."

#: modules/text.php:195
msgid "URL that the sender entered is invalid"
msgstr "L’URL utilisée n’est pas valide."

#: modules/text.php:188
msgid "Email address that the sender entered is invalid"
msgstr "L’adresse de messagerie saisie n’est pas valide."

#: modules/submit.php:65
msgid "Label"
msgstr "Libellé"

#: modules/submit.php:55
msgid "Submit button"
msgstr "Bouton d’envoi"

#: modules/submit.php:55
msgid "https://contactform7.com/submit-button/"
msgstr "https://contactform7.com/submit-button/"

#: modules/submit.php:53
msgid "Generate a form-tag for a submit button. For more details, see %s."
msgstr "Génère une balise de bouton de validation. Pour plus de détails, consultez %s."

#: modules/submit.php:46
msgid "submit"
msgstr "envoyer"

#: modules/select.php:204
msgid "Insert a blank item as the first option"
msgstr "Insérer un choix vide comme première option."

#: modules/select.php:203
msgid "Allow multiple selections"
msgstr "Permettre les sélections multiples"

#: modules/select.php:170
msgid "Generate a form-tag for a drop-down menu. For more details, see %s."
msgstr "Génère une balise de menu déroulant. Pour plus de détails, consultez %s."

#: modules/select.php:163
msgid "drop-down menu"
msgstr "menu déroulant"

#: modules/quiz.php:244
msgid "One pipe-separated question-answer pair (e.g. The capital of Brazil?|Rio) per line."
msgstr "Un couple de question-réponse, séparées par une barre verticale (ex. : La capitale du Brésil ? |Rio) par ligne."

#: modules/quiz.php:239 modules/quiz.php:242
msgid "Questions and answers"
msgstr "Questions - Réponses"

#: modules/quiz.php:224
msgid "Quiz"
msgstr "Quiz"

#: modules/quiz.php:224
msgid "https://contactform7.com/quiz/"
msgstr "https://contactform7.com/quiz/"

#: modules/quiz.php:222
msgid "Generate a form-tag for a question-answer pair. For more details, see %s."
msgstr "Génère une balise pour un couple question-réponse. Pour plus de détails, consultez %s."

#: modules/quiz.php:214
msgid "quiz"
msgstr "quiz"

#: modules/quiz.php:198
msgid "Sender doesn't enter the correct answer to the quiz"
msgstr "Vous n’avez pas saisi la bonne réponse au quiz."

#: modules/number.php:182
msgid "Slider"
msgstr "Curseur"

#: modules/number.php:181
msgid "Spinbox"
msgstr "Compteur"

#: modules/number.php:166
msgid "Number fields"
msgstr "Champs numériques"

#: modules/number.php:166
msgid "https://contactform7.com/number-fields/"
msgstr "https://contactform7.com/number-fields/"

#: modules/number.php:164
msgid "Generate a form-tag for a field for numeric value input. For more details, see %s."
msgstr "Génère une balise de champ numérique. Pour plus de détails, consultez %s."

#: modules/number.php:156
msgid "number"
msgstr "nombre"

#: modules/number.php:143
msgid "Number is larger than maximum limit"
msgstr "Le nombre est plus grand que le maximum autorisé."

#: modules/number.php:138
msgid "Number is smaller than minimum limit"
msgstr "Le nombre est plus petit que le minimum autorisé."

#: modules/number.php:133
msgid "Number format that the sender entered is invalid"
msgstr "Le format numérique utilisé n’est pas valide."

#. translators: %s: the path of the temporary folder
#: includes/file.php:395
msgid "This contact form has file uploading fields, but the temporary folder for the files (%s) does not exist or is not writable. You can create the folder or change its permission manually."
msgstr "Ce formulaire de contact comporte des champs de téléversement de fichiers, mais le dossier temporaire des fichiers (%s) n’existe pas ou n’est pas accessible en écriture. Vous pouvez créer le dossier ou modifier manuellement ses droits."

#: modules/file.php:182
msgid "To attach the file uploaded through this field to mail, you need to insert the corresponding mail-tag (%s) into the File Attachments field on the Mail tab."
msgstr "Pour joindre les fichiers téléversés depuis ce champ, vous devez insérer le nom de balise correspondant (%s) dans le champ fichiers joints de l’onglet Message."

#: modules/file.php:154
msgid "Acceptable file types"
msgstr "Formats de fichiers acceptés"

#: modules/file.php:149
msgid "File size limit (bytes)"
msgstr "Limite de taille maximale (bytes)"

#: modules/file.php:124
msgid "File uploading and attachment"
msgstr "Téléversement de fichiers et fichiers joints"

#: modules/file.php:124
msgid "https://contactform7.com/file-uploading-and-attachment/"
msgstr "https://contactform7.com/file-uploading-and-attachment/"

#: modules/file.php:122
msgid "Generate a form-tag for a file uploading field. For more details, see %s."
msgstr "Génère une balise de sélecteur de fichier. Pour plus de détails, consultez %s."

#: modules/file.php:114
msgid "file"
msgstr "fichier"

#: includes/file.php:134
msgid "Uploading a file fails for PHP error"
msgstr "Le téléversement du fichier a échoué en raison d’une erreur PHP."

#: includes/file.php:129
msgid "Uploaded file is too large"
msgstr "Le fichier téléversé est trop volumineux."

#: includes/file.php:124
msgid "Uploaded file is not allowed for file type"
msgstr "Le téléversement de ce format n’est pas autorisé."

#: includes/file.php:119
msgid "Uploading a file fails for any reason"
msgstr "Le téléversement du fichier a échoué pour une raison inconnue."

#: modules/date.php:215 modules/number.php:212
msgid "Max"
msgstr "Max"

#: modules/date.php:210 modules/number.php:207
msgid "Min"
msgstr "Min"

#: modules/date.php:205 modules/date.php:208 modules/number.php:202
#: modules/number.php:205
msgid "Range"
msgstr "Intervalle"

#: modules/date.php:201 modules/number.php:198 modules/text.php:273
#: modules/textarea.php:179
msgid "Use this text as the placeholder of the field"
msgstr "Utilisez ce texte comme texte indicatif du champ."

#: modules/date.php:199 modules/number.php:196 modules/text.php:271
#: modules/textarea.php:177
msgid "Default value"
msgstr "Valeur par défaut"

#: modules/date.php:174
msgid "Date field"
msgstr "Champ de date"

#: modules/date.php:174
msgid "https://contactform7.com/date-field/"
msgstr "https://contactform7.com/date-field/"

#: modules/date.php:172
msgid "Generate a form-tag for a date input field. For more details, see %s."
msgstr "Générer une balise de sélecteur de date. Pour plus de détails, consultez %s."

#: modules/date.php:164
msgid "date"
msgstr "date"

#: modules/date.php:151
msgid "Date is later than maximum limit"
msgstr "La date est postérieure à la date limite maximale."

#: modules/date.php:146
msgid "Date is earlier than minimum limit"
msgstr "La date est antérieure à la date limite minimale."

#: modules/date.php:141
msgid "Date format that the sender entered is invalid"
msgstr "Le format de date utilisé n’est pas valide."

#: modules/checkbox.php:301 modules/date.php:245 modules/number.php:242
#: modules/select.php:233 modules/text.php:329 modules/textarea.php:206
msgid "To use the value input through this field in a mail field, you need to insert the corresponding mail-tag (%s) into the field on the Mail tab."
msgstr "Pour utiliser la valeur de ce champ dans un champ d’e-mail, vous devez insérer le nom de balise correspondante (%s) dans l’onglet E-mail."

#: modules/checkbox.php:271
msgid "Make checkboxes exclusive"
msgstr "Rendre les cases à cocher exclusives."

#: modules/checkbox.php:269
msgid "Wrap each item with label element"
msgstr "Entourer chaque élément avec un libellé."

#: modules/checkbox.php:268
msgid "Put a label first, a checkbox last"
msgstr "Mettre un libellé puis la case à cocher."

#: modules/checkbox.php:267 modules/select.php:202
msgid "One option per line."
msgstr "Une option par ligne."

#: modules/checkbox.php:250 modules/date.php:188 modules/file.php:138
#: modules/number.php:185 modules/select.php:186 modules/text.php:260
#: modules/textarea.php:166
msgid "Required field"
msgstr "Champ obligatoire"

#: modules/checkbox.php:246 modules/checkbox.php:249 modules/date.php:184
#: modules/date.php:187 modules/file.php:134 modules/file.php:137
#: modules/number.php:176 modules/number.php:179 modules/select.php:182
#: modules/select.php:185 modules/text.php:256 modules/text.php:259
#: modules/textarea.php:162 modules/textarea.php:165
msgid "Field type"
msgstr "Type de champ"

#: modules/checkbox.php:235 modules/select.php:172
msgid "Checkboxes, radio buttons and menus"
msgstr "Case à cocher, bouton radio et menus"

#: modules/checkbox.php:235 modules/select.php:172
msgid "https://contactform7.com/checkboxes-radio-buttons-and-menus/"
msgstr "https://contactform7.com/checkboxes-radio-buttons-and-menus/"

#: modules/checkbox.php:232
msgid "Generate a form-tag for a group of radio buttons. For more details, see %s."
msgstr "Générer une balise de groupe de boutons radio. Pour plus de détails, consultez %s."

#: modules/checkbox.php:230
msgid "Generate a form-tag for a group of checkboxes. For more details, see %s."
msgstr "Génère un formulaire pour un de groupe de cases à cocher. Pour plus de détails, consultez %s."

#: modules/checkbox.php:217
msgid "radio buttons"
msgstr "Boutons radio"

#: modules/checkbox.php:215
msgid "checkboxes"
msgstr "Cases à cocher"

#: modules/really-simple-captcha.php:377
msgid "This contact form contains CAPTCHA fields, but the necessary libraries (GD and FreeType) are not available on your server."
msgstr "Ce formulaire de contact contient des champs CAPTCHA, mais les librairies requises (GD et FreeType) ne sont pas disponibles sur votre serveur."

#: modules/really-simple-captcha.php:370
msgid "This contact form contains CAPTCHA fields, but the temporary folder for the files (%s) does not exist or is not writable. You can create the folder or change its permission manually."
msgstr "Ce formulaire de contact contient des champs CAPTCHA, mais le dossier temporaire des fichiers (%s) n’existe pas ou n’est pas accessible en écriture. Vous pouvez créer le dossier ou modifier ses droits manuellement."

#: modules/really-simple-captcha.php:315
msgid "Input field settings"
msgstr "Réglages des champs de saisie"

#: modules/really-simple-captcha.php:300
msgid "Image settings"
msgstr "Réglages des images"

#: modules/really-simple-captcha.php:283
msgid "https://contactform7.com/captcha/"
msgstr "https://contactform7.com/captcha/"

#: modules/really-simple-captcha.php:281
msgid "Generate form-tags for a CAPTCHA image and corresponding response input field. For more details, see %s."
msgstr "Générer une balise d’image CAPTCHA et son champ de réponse correspondante. Pour plus de détails, consultez %s."

#. translators: %s: link labeled 'Really Simple CAPTCHA'
#: modules/really-simple-captcha.php:270
msgid "To use CAPTCHA, you first need to install and activate %s plugin."
msgstr "Pour utiliser CAPTCHA, vous devez d’abord installer et activer l’extension %s."

#: modules/really-simple-captcha.php:283
msgid "CAPTCHA"
msgstr "CAPTCHA"

#: modules/really-simple-captcha.php:237
msgid "Your entered code is incorrect."
msgstr "Le code entré est incorrect."

#: modules/really-simple-captcha.php:235
msgid "The code that sender entered does not match the CAPTCHA"
msgstr "Le code entré ne correspond pas au CAPTCHA"

#: modules/acceptance.php:299 modules/checkbox.php:296 modules/date.php:240
#: modules/file.php:177 modules/number.php:237 modules/quiz.php:268
#: modules/really-simple-captcha.php:335 modules/select.php:228
#: modules/submit.php:88 modules/text.php:324 modules/textarea.php:201
msgid "Insert Tag"
msgstr "Insérer la balise"

#: modules/acceptance.php:286 modules/checkbox.php:283 modules/date.php:228
#: modules/file.php:164 modules/number.php:225 modules/quiz.php:255
#: modules/really-simple-captcha.php:308 modules/really-simple-captcha.php:323
#: modules/select.php:215 modules/submit.php:75 modules/text.php:311
#: modules/textarea.php:188
msgid "Class attribute"
msgstr "attribut &laquo;class&raquo;"

#: modules/acceptance.php:281 modules/checkbox.php:278 modules/date.php:223
#: modules/file.php:159 modules/number.php:220 modules/quiz.php:250
#: modules/really-simple-captcha.php:303 modules/really-simple-captcha.php:318
#: modules/select.php:210 modules/submit.php:70 modules/text.php:306
#: modules/textarea.php:183
msgid "Id attribute"
msgstr "attribut &laquo;id&raquo;"

#: modules/acceptance.php:271 modules/acceptance.php:274
#: modules/checkbox.php:262 modules/checkbox.php:265 modules/select.php:197
#: modules/select.php:200
msgid "Options"
msgstr "Options"

#: modules/acceptance.php:261 modules/checkbox.php:257 modules/date.php:194
#: modules/file.php:144 modules/number.php:191 modules/quiz.php:234
#: modules/really-simple-captcha.php:293 modules/select.php:192
#: modules/text.php:266 modules/textarea.php:172
msgid "Name"
msgstr "Nom"

#: modules/acceptance.php:251
msgid "Acceptance checkbox"
msgstr "Case à cocher de confirmation"

#: modules/acceptance.php:251
msgid "https://contactform7.com/acceptance-checkbox/"
msgstr "https://contactform7.com/acceptance-checkbox/"

#: modules/acceptance.php:249
msgid "Generate a form-tag for an acceptance checkbox. For more details, see %s."
msgstr "Générer une balise de formulaire de type case de confirmation. Pour plus de détails, référez vous à %s."

#: modules/acceptance.php:241
msgid "acceptance"
msgstr "confirmation"

#: includes/contact-form.php:221
msgid "<code>%1$s</code> property of a <code>WPCF7_ContactForm</code> object is <strong>no longer accessible</strong>. Use <code>%2$s</code> method instead."
msgstr "La propriété <code>%1$s</code> de l’objet <code>WPCF7_ContactForm</code> n’<strong>plus accessible</strong>. Utilisez la méthode <code>%2$s</code> à la place."

#: includes/contact-form.php:110 includes/contact-form.php:428
msgid "Untitled"
msgstr "Sans titre"

#: includes/contact-form.php:48
msgid "Contact Form"
msgstr "Formulaire de contact"

#: includes/contact-form-template.php:211
msgid "There is a field with input that is shorter than the minimum allowed length"
msgstr "Il y a un champ avec une entrée plus courte que la longueur minimum autorisée."

#: includes/contact-form-template.php:204
msgid "There is a field with input that is longer than the maximum allowed length"
msgstr "Il y a un champ avec une entrée plus longue que la longueur maximum autorisée."

#: includes/contact-form-template.php:197
msgid "There is a field that the sender must fill in"
msgstr "Un champ nécessaire n’a pas été rempli."

#: includes/contact-form-template.php:190
msgid "There are terms that the sender must accept"
msgstr "Il est nécessaire d’accepter des conditions."

#: includes/contact-form-template.php:183
msgid "Submission was referred to as spam"
msgstr "L’envoi a été détecté comme indésirable."

#: includes/contact-form-template.php:176
msgid "Validation errors occurred"
msgstr "Des erreurs de validation sont survenues."

#: includes/contact-form-template.php:169
msgid "Sender's message failed to send"
msgstr "Le message de l’expéditeur n’a pas pu être envoyé."

#: includes/contact-form-template.php:162
msgid "Sender's message was sent successfully"
msgstr "Le message de l’expéditeur a bien été envoyé."

#. translators: 1: blog name, 2: blog URL
#: includes/contact-form-template.php:77 includes/contact-form-template.php:111
msgid "This e-mail was sent from a contact form on %1$s (%2$s)"
msgstr "Cet e-mail a été envoyé via le formulaire de contact de %1$s (%2$s)"

#: includes/contact-form-template.php:72 includes/contact-form-template.php:106
msgid "Message Body:"
msgstr "Corps du message :"

#. translators: %s: [your-subject]
#: includes/contact-form-template.php:69
msgid "Subject: %s"
msgstr "Objet : %s"

#. translators: %s: [your-name] <[your-email]>
#: includes/contact-form-template.php:64
msgid "From: %s"
msgstr "De : %s"

#: modules/submit.php:26
msgid "Send"
msgstr "Envoyer"

#: includes/contact-form-template.php:41
msgid "Your message"
msgstr "Votre message"

#: includes/contact-form-template.php:39
msgid "Your email"
msgstr "Votre e-mail"

#: includes/contact-form-template.php:38
msgid "Your name"
msgstr "Votre nom"

#. translators: %s: title of form-tag like 'email' or 'checkboxes'
#: admin/includes/tag-generator.php:46
msgid "Form-tag Generator: %s"
msgstr "Générateur de balises de formulaire : %s"

#: admin/includes/help-tabs.php:91
msgid "For more information:"
msgstr "Pour plus d’informations :"

#: admin/includes/help-tabs.php:83
msgid "Any information you provide will not be shared with service providers without your authorization."
msgstr "Aucune information fournie ne sera partagée avec des services tiers sans votre autorisation."

#: admin/includes/help-tabs.php:82
msgid "You may need to first sign up for an account with the service that you plan to use. When you do so, you would need to authorize Contact Form 7 to access the service with your account."
msgstr "Vous devez d’abord vous enregistrer sur le service que vous souhaitez utiliser. Quand c’est fait, vous devez autoriser Contact Form 7 à accéder au service avec votre compte."

#: admin/includes/help-tabs.php:81
msgid "On this screen, you can manage services that are available through Contact Form 7. Using API will allow you to collaborate with any services that are available."
msgstr "Sur cet écran, vous pouvez gérez les services disponibles pour Contact Form 7. L’API vous permettra de collaborer avec tous les services disponibles."

#: admin/includes/help-tabs.php:79
msgid "There are also special mail-tags that have specific names, but don&#8217;t have corresponding form-tags. They are used to represent meta information of form submissions like the submitter&#8217;s IP address or the URL of the page."
msgstr "Il y a également des balises d’e-mail spéciales avec un nom spécifique, mais qui n’ont pas de balise de formulaire. Elles sont utilisées pour fournir des méta-données du formulaire comme l’adresse IP de l’expéditeur ou l’adresse de la page."

#: admin/includes/help-tabs.php:78
msgid "A mail-tag is also a short code enclosed in square brackets that you can use in every Mail and Mail (2) field. A mail-tag represents a user input value through an input field of a corresponding form-tag."
msgstr "Une balise d’e-mail est un code court entouré de crochets que vous pouvez utiliser dans chaque champ e-mail et e-mail (2). Une balise d’e-mail représente la valeur saisie par un utilisateur ou une utilisatrice dans la balise de formulaire correspondante."

#: admin/includes/help-tabs.php:76
msgid "While form-tags have a comparatively complex syntax, you don&#8217;t need to know the syntax to add form-tags because you can use the straightforward tag generator (<strong>Generate Tag</strong> button on this screen)."
msgstr "Comme les balises de formulaire ont une syntaxe relativement complexe, vous n’avez pas besoin de les connaître par cœur puisque vous pouvez utiliser le générateur de balise (boutons <strong>Générer une balise</strong> sur cet écran)."

#: admin/includes/help-tabs.php:75
msgid "A form-tag is a short code enclosed in square brackets used in a form content. A form-tag generally represents an input field, and its components can be separated into four parts: type, name, options, and values. Contact Form 7 supports several types of form-tags including text fields, number fields, date fields, checkboxes, radio buttons, menus, file-uploading fields, CAPTCHAs, and quiz fields."
msgstr "Une balise de formulaire est un code court entre crochets utilisé pour le contenu du formulaire. Une balise de formulaire est généralement représentée par un champ, et ces composants en quatre parties : type, nom, options et valeurs. Contact Form 7 gère plusieurs types de balises de formulaire comme des champs textes, des champs numériques, des sélecteurs de dates, des cases à cocher, des boutons radios, des listes déroulantes, des sélecteurs de fichiers, des CAPTCHAs, et des champs Quiz."

#: admin/includes/help-tabs.php:73
msgid "<strong>Additional Settings</strong> provides a place where you can customize the behavior of this contact form by adding code snippets."
msgstr "<strong>Réglages additionnels</strong> vous permet de personnaliser le comportement de ce formulaire de contact en ajoutant des bouts de code."

#: admin/includes/help-tabs.php:72
msgid "In <strong>Messages</strong>, you can edit various types of messages used for this contact form. These messages are relatively short messages, like a validation error message you see when you leave a required field blank."
msgstr "Dans <strong>Messages</strong>, vous pouvez modifier différents types de messages utilisés par le formulaire de contact. Ces messages sont relativement courts, comme les erreurs de validations que vous voyez lorsque un champ requis est laissé blanc."

#: admin/includes/help-tabs.php:71
msgid "<strong>Mail (2)</strong> is an additional mail template that works similar to Mail. Mail (2) is different in that it is sent only when Mail has been sent successfully."
msgstr "<strong>E-mail (2)</strong> est un modèle d’e-mail additionnel qui fonctionne de manière similaire à E-mail. E-mail (2) diffère en ce qu’il n’est envoyé que lorsque E-mail a été envoyé avec succès."

#: admin/includes/help-tabs.php:70
msgid "<strong>Mail</strong> manages a mail template (headers and message body) that this contact form will send when users submit it. You can use Contact Form 7&#8217;s mail-tags here."
msgstr "<strong>E-mail</strong> gère un modèle d’e-mail (en-têtes et corps du message) que ce formulaire de contact enverra lorsqu’une personne l’utilisera. Vous pouvez y utiliser les balises d’e-mail Contact Form 7."

#: admin/includes/help-tabs.php:69
msgid "<strong>Form</strong> is a content of HTML form. You can use arbitrary HTML, which is allowed inside a form element. You can also use Contact Form 7&#8217;s form-tags here."
msgstr "<strong>Formulaire</strong> est un contenu du formulaire HTML. Vous pouvez utiliser arbitrairement du code HTML, qui est autorisé à l’intérieur d’un élément de formulaire. Vous pouvez aussi utiliser les balises de formulaire de Contact Form 7 ici."

#: admin/includes/help-tabs.php:68
msgid "<strong>Title</strong> is the title of a contact form. This title is only used for labeling a contact form, and can be edited."
msgstr "<strong>Titre</strong> est le titre du formulaire de contact. Ce titre est uniquement utilisé pour nommer un formulaire de contact et peut être modifié."

#: admin/includes/help-tabs.php:67
msgid "On this screen, you can edit a contact form. A contact form is comprised of the following components:"
msgstr "Sur cet écran, vous pouvez modifier le formulaire de contact. Un formulaire de contact comprend les composants suivants : "

#: admin/includes/help-tabs.php:65
msgid "<strong>Duplicate</strong> - Clones that contact form. A cloned contact form inherits all content from the original, but has a different ID."
msgstr "<strong>Dupliquer</strong> - Duplique ce formulaire de contact. Un formulaire de contact dupliqué hérite de tout le contenu de l’original, mais a un identifiant différent."

#: admin/includes/help-tabs.php:64
msgid "<strong>Edit</strong> - Navigates to the editing screen for that contact form. You can also reach that screen by clicking on the contact form title."
msgstr "<strong>Modification</strong> - Rendez-vous sur la page d’édition pour ce formulaire de contact. Vous pouvez aussi atteindre cette page en cliquant sur le titre du formulaire de contact."

#: admin/includes/help-tabs.php:63
msgid "Hovering over a row in the contact forms list will display action links that allow you to manage your contact form. You can perform the following actions:"
msgstr "Survoler une ligne dans la liste des formulaires de contact affichera les liens d’action qui vous serviront à gérer votre formulaire de contact. Vous pouvez effectuer les actions suivantes :"

#: admin/includes/help-tabs.php:61
msgid "On this screen, you can manage contact forms provided by Contact Form 7. You can manage an unlimited number of contact forms. Each contact form has a unique ID and Contact Form 7 shortcode ([contact-form-7 ...]). To insert a contact form into a post or a text widget, insert the shortcode into the target."
msgstr "Sur cet écran, vous pouvez gérer les formulaires de contact fournis par Contact Form 7. Vous pouvez gérer un nombre illimité de formulaires de contact. Chaque formulaire de contact possède un ID unique et un code court Contact Form 7 ( [contact-form-7…]). Pour insérer un formulaire de contact dans une page ou un widget, insérer le code court dans la cible."

#: admin/includes/help-tabs.php:40
msgid "Mail-tags"
msgstr "Balises d’e-mail"

#: admin/includes/help-tabs.php:35
msgid "Form-tags"
msgstr "Balises de formulaire"

#: admin/includes/help-tabs.php:21
msgid "Available Actions"
msgstr "Actions disponibles"

#: admin/includes/help-tabs.php:16 admin/includes/help-tabs.php:30
#: admin/includes/help-tabs.php:49
msgid "Overview"
msgstr "Vue d’ensemble"

#: admin/includes/editor.php:248
msgid "You can add customization code snippets here. For details, see %s."
msgstr "Vous pouvez ajouter des extraits de code de personnalisation ici. Plus de détails sur %s."

#: admin/includes/editor.php:246
msgid "https://contactform7.com/additional-settings/"
msgstr "https://contactform7.com/additional-settings/"

#: admin/includes/editor.php:194
msgid "File attachments"
msgstr "Fichiers joints"

#: admin/includes/editor.php:188
msgid "Use HTML content type"
msgstr "Envoyer ce message au format HTML."

#: admin/includes/editor.php:186
msgid "Exclude lines with blank mail-tags from output"
msgstr "Exclure les lignes dont la balise d’e-mail est vide."

#: admin/includes/editor.php:181
msgid "Message body"
msgstr "Corps du message"

#: admin/includes/editor.php:172
msgid "Additional headers"
msgstr "En-têtes additionnelles"

#: admin/includes/editor.php:163 includes/contact-form-template.php:40
msgid "Subject"
msgstr "Objet"

#: admin/includes/editor.php:154
msgid "From"
msgstr "De"

#: admin/includes/editor.php:145
msgid "To"
msgstr "Pour"

#: admin/includes/editor.php:135
msgid "In the following fields, you can use these mail-tags:"
msgstr "Dans les champs suivants, vous pouvez utiliser ces étiquettes d’e-mail :"

#: admin/includes/editor.php:119
msgid "Mail (2) is an additional mail template often used as an autoresponder."
msgstr "L’e-mail (2) est un modèle d’e-mail supplémentaire généralement utilisé pour les réponses automatisées."

#: admin/includes/editor.php:85
msgid "Use Mail (2)"
msgstr "Utiliser l’e-mail (2)"

#: admin/includes/editor.php:84
msgid "Mail (2)"
msgstr "E-mail (2)"

#. translators: date format, see https://www.php.net/date
#: admin/includes/class-contact-forms-list-table.php:236
msgid "Y/m/d"
msgstr "d/m/Y"

#. translators: %s: title of contact form
#: admin/includes/class-contact-forms-list-table.php:122
msgid "Edit &#8220;%s&#8221;"
msgstr "Modifier « %s »"

#: admin/includes/class-contact-forms-list-table.php:169
msgid "Edit"
msgstr "Modifier"

#: admin/includes/class-contact-forms-list-table.php:15
msgid "Date"
msgstr "Date"

#: admin/includes/class-contact-forms-list-table.php:14
msgid "Author"
msgstr "Auteur/autrice"

#: admin/includes/class-contact-forms-list-table.php:13
msgid "Shortcode"
msgstr "Code court"

#: admin/includes/class-contact-forms-list-table.php:12
msgid "Title"
msgstr "Titre"

#: admin/edit-contact-form.php:267 admin/includes/editor.php:252
msgid "Additional Settings"
msgstr "Réglages additionnels"

#. translators: %d: number of additional settings
#: admin/edit-contact-form.php:265
msgid "Additional Settings (%d)"
msgstr "Réglages additionnels (%d)"

#: admin/edit-contact-form.php:245 admin/includes/editor.php:222
msgid "Messages"
msgstr "Messages"

#: admin/edit-contact-form.php:241 admin/includes/editor.php:93
msgid "Mail"
msgstr "E-mail"

#: admin/edit-contact-form.php:237 admin/includes/editor.php:61
msgid "Form"
msgstr "Formulaire"

#: admin/includes/help-tabs.php:94
msgid "Support"
msgstr "Support"

#: admin/includes/help-tabs.php:94
msgid "https://contactform7.com/support/"
msgstr "https://contactform7.com/support/"

#: admin/edit-contact-form.php:193 admin/includes/help-tabs.php:93
msgid "FAQ"
msgstr "FAQ"

#: admin/edit-contact-form.php:192 admin/includes/help-tabs.php:93
msgid "https://contactform7.com/faq/"
msgstr "https://contactform7.com/faq/"

#: admin/includes/help-tabs.php:92
msgid "Docs"
msgstr "Documentation"

#: admin/edit-contact-form.php:196 admin/includes/help-tabs.php:92
msgid "https://contactform7.com/docs/"
msgstr "https://contactform7.com/docs/"

#: admin/edit-contact-form.php:168
msgid ""
"You are about to delete this contact form.\n"
"  'Cancel' to stop, 'OK' to delete."
msgstr ""
"Vous êtes sur le point de supprimer ce formulaire de contact.\n"
"« Annuler » pour arrêter, « OK » pour supprimer."

#: admin/edit-contact-form.php:168
#: admin/includes/class-contact-forms-list-table.php:90
msgid "Delete"
msgstr "Supprimer"

#: admin/edit-contact-form.php:153
#: admin/includes/class-contact-forms-list-table.php:187
msgid "Duplicate"
msgstr "Dupliquer"

#: admin/edit-contact-form.php:139
msgid "Status"
msgstr "État"

#: admin/edit-contact-form.php:125
msgid "You can also use this old-style shortcode:"
msgstr "Vous pouvez aussi utiliser cet ancien modèle de code court :"

#: admin/edit-contact-form.php:118
msgid "Copy this shortcode and paste it into your post, page, or text widget content:"
msgstr "Copiez ce code court et collez-le dans votre article, page ou widget :"

#: admin/edit-contact-form.php:95
msgid "Enter title here"
msgstr "Saisissez le titre ici"

#: admin/edit-contact-form.php:26 admin/edit-contact-form.php:146
msgid "Save"
msgstr "Enregistrer"

#: admin/admin.php:673
msgid "You are not allowed to edit this contact form."
msgstr "Vous n’avez pas les droits nécessaires pour modifier ce formulaire de contact."

#: admin/includes/welcome-panel.php:125
msgid "https://contactform7.com/save-submitted-messages-with-flamingo/"
msgstr "https://contactform7.com/save-submitted-messages-with-flamingo/"

#: admin/includes/welcome-panel.php:60
msgid "https://contactform7.com/spam-filtering-with-akismet/"
msgstr "https://contactform7.com/spam-filtering-with-akismet/"

#: admin/includes/editor.php:129
msgid "Setting up mail"
msgstr "Réglages des e-mails"

#: admin/includes/editor.php:128
msgid "https://contactform7.com/setting-up-mail/"
msgstr "https://contactform7.com/setting-up-mail/"

#: admin/includes/welcome-panel.php:96
msgid "https://contactform7.com/donate/"
msgstr "http://contactform7.com/donate/"

#: admin/includes/welcome-panel.php:85
msgid "Contact Form 7 needs your support."
msgstr "Contact Form 7 a besoin de votre soutien."

#: admin/includes/welcome-panel.php:216
msgid "Dismiss"
msgstr "Ignorer"

#. translators: 1: version of Contact Form 7, 2: version of WordPress, 3: URL
#: admin/admin.php:649
msgid "<strong>Contact Form 7 %1$s requires WordPress %2$s or higher.</strong> Please <a href=\"%3$s\">update WordPress</a> first."
msgstr "<strong>Contact Form 7 %1$s nécessite WordPress %2$s ou supérieur.</strong> Merci de commencer par <a href=\"%3$s\">mettre à jour WordPress</a>."

#: admin/admin.php:626
msgid "Settings"
msgstr "Réglages"

#: admin/admin.php:555
msgid "Contact form deleted."
msgstr "Formulaire de contact supprimé."

#: admin/admin.php:553
msgid "Contact form saved."
msgstr "Formulaire de contact sauvegardé."

#: admin/admin.php:551
msgid "Contact form created."
msgstr "Formulaire de contact créé."

#: admin/admin.php:448
msgid "Search Contact Forms"
msgstr "Rechercher dans les formulaires de contact"

#. translators: %s: search keywords
#: admin/admin.php:425
msgid "Search results for &#8220;%s&#8221;"
msgstr "Résultats de recherche pour « %s »"

#: admin/admin.php:144
msgid "The changes you made will be lost if you navigate away from this page."
msgstr "Les modifications que vous avez faites seront perdues si vous quittez cette page."

#: admin/admin.php:330
msgid "Error in deleting."
msgstr "Erreur lors de la suppression."

#: admin/admin.php:325
msgid "You are not allowed to delete this item."
msgstr "Vous n’avez pas les droits nécessaires pour supprimer cet élément."

#: admin/admin.php:217 admin/admin.php:281
msgid "You are not allowed to edit this item."
msgstr "Vous n’avez pas les droits nécessaires pour modifier cet élément."

#: admin/admin.php:66
msgid "Integration"
msgstr "Intégration"

#: admin/admin.php:52 admin/admin.php:416 admin/edit-contact-form.php:47
msgid "Add New"
msgstr "Ajouter"

#: admin/admin.php:51 admin/edit-contact-form.php:36
msgid "Add New Contact Form"
msgstr "Ajouter un formulaire de contact"

#: admin/admin.php:41 admin/admin.php:409 includes/contact-form.php:47
msgid "Contact Forms"
msgstr "Formulaires de contact"

#: admin/admin.php:40 admin/edit-contact-form.php:38
msgid "Edit Contact Form"
msgstr "Modifier le formulaire de contact"

#: admin/admin.php:30
msgid "Contact"
msgstr "Contact"

#. Plugin Name of the plugin
#: admin/admin.php:29 modules/flamingo.php:208 includes/block-editor/index.js:1
msgid "Contact Form 7"
msgstr "Contact Form 7"